# Vecc.GhostTemplating

./: Dockerfile  Vecc.GhostTemplating.sln
.github/workflows/: docker-image.yml
Vecc.GhostTemplating/: Author.cs  Header.cs  IndexPage.cs  NavigationPart.cs  Page.cs  Post.cs  PostCard.cs  Program.cs  ServiceProvider.cs  Tag.cs  Vecc.GhostTemplating.csproj
Vecc.GhostTemplating/Assets/: global.css  screen.css
Vecc.GhostTemplating/RazorSupport/: ChangeToken.cs  WebHostingEnvironment.cs
Vecc.GhostTemplating/Templates/: amp-css.cshtml  author.cshtml  index.cshtml  layout.cshtml  navigation.cshtml  page.cshtml  post-amp.cshtml  post-card.cshtml  post.cshtml  tag.cshtml
Vecc.GhostTemplating/Templates/Icons/: avatar.cshtml  facebook.cshtml  fire.cshtml  loader.cshtml  lock.cshtml  rss.cshtml  search.cshtml  twitter.cshtml
